body {
background-color: #B5C8B1;
}
main {
	width: 100%;
	padding-top: 8%;
	padding-bottom: 4%;
	position: relative;
	display: flex;
	justify-content: center;
}
.background {
	padding: 32px;
	   /*background: rgba(255, 255, 255, 0.9);
   backdrop-filter: blur(9px);*/
   background-color: #FFF;
}
.card-container {
	position: relative;
	padding: 10px;
	margin-top: 12px;
	max-width: 800px;
	min-width: 480px;
	height: content;
	box-sizing: border-box;

	display: flex;
	border: #D1D1D1 solid 1px;
	background-color: #FFF;
}
.card-container:hover { box-shadow: 0px 0.1px 9px 1px #B1B1B1;   transition-duration: 0.3s;}
.card-container:not(:hover) { transition: 0.3s; }
.line-container {
	position: relative;
	display: inline;
}
.photo {
	width: 150px;
	height: 110px;
	margin-right: 12px;
	background: grey;

}
.text-block {
	display: block;
	margin: 0px;
}
.line-container, .line-subcontainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.line-container {
	width: 100%;
	min-width: 300px;
}
.line-subcontainer { display: flex; align-items: center; }
.card-name {
	font-size: 22px;
	font-weight: 500;
	text-decoration: none;
	cursor: pointer;
	color: #000;
	}		/* Особенности элементов ценовой строки */
.card-name:hover, .card-name:active, .card-name:visited { color: #006D1E; }
.price { font-size: 22px;	color: #018326;		font-weight: 400; font-family: 'Roboto Condensed', sans-serif; margin-right: 12px; }
.date {	font-size: 12px;	color: #ABABAB;	font-weight: 300; }
.mask-container { -webkit-mask-image: linear-gradient(black, transparent);
  mask-image: linear-gradient(black, transparent); }
.description-container {
	margin-top: 6px;
	font-size: 15px;
	min-width: 400px;
	height: 70px;
	overflow: hidden;
	font-weight: 400;
	color: #808080;
}
@media screen and (max-width: 1024px) {	main .card-container { width: 100%; } }
@media screen and (max-width: 625px) {
	main .card-container { 
		flex-direction: column;
		align-items: center;
		min-width: 250px;
	}
	.card-name { align-self: start; }
	.line-container { flex-direction: column; width: 100%; }
.line-container, .line-subcontainer {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
	.description-container {min-width: 160px; position: relative; }
	.photo {
		margin: 0 0 12px 0;
		width: calc(150px * 2);
		height: calc(110px * 2);
		background-color: grey;
	}
}
@media screen and (min-width: 425px) { .background {padding: 32px 24px;} }
@media screen and (min-width: 375px) and (max-width: 625px) 
{ .photo { width: calc(150px * 2.3); height: calc(110px * 2.3); } }